<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ah_tab_contain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ah_tab_contain"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:itemIconTint="@color/bg_icon_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_main" />
    </RelativeLayout>
</layout>
